ea4bc82a6ad023ab7ee23ee620429895
::res://::1724259534
::res://asset/::1724027498
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1724027498::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1724027498::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1724014884
::res://asset/font/digital/::1724027498
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1724027498::1::::<><>::
::res://asset/font/letter/::1724027498
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1724027498::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1724027498::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1724027498::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1720574210
::res://resource/::1724020071
new_resource.gd::GDScript::-1::1724016672::0::1::::<>Resource<>::
::res://resource/corporation/::1724107738
compartment_resource.gd::GDScript::-1::1724017514::0::1::::CompartmentResource<>Resource<>::
corporation_resource.gd::GDScript::-1::1724025310::0::1::::CorporationResource<>Resource<>::
ship_resource.gd::GDScript::-1::1724027264::0::1::::ShipResource<>Resource<>::
::res://resource/cosmos/::1724024539
borderline_resource.gd::GDScript::-1::1724024539::0::1::::BorderlineResource<>Resource<>::
cosmos_resource.gd::GDScript::-1::1724022778::0::1::::CosmosResource<>Resource<>::
::res://scene/::1724014884
::res://scene/0/::1724259223
world.gd::GDScript::-1::1724017153::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1724259223::0::1::::<><>::res://scene/0/world.gd<>uid://dg4mg5aiqjp63::::res://scene/1/cosmos.tscn
::res://scene/1/::1724259224
borderline.gd::GDScript::-1::1724024584::0::1::::Borderline<>Line2D<>::
borderline.tscn::PackedScene::8571230367075515234::1724259224::0::1::::<><>::res://scene/1/borderline.gd
cosmos.gd::GDScript::-1::1724026952::0::1::::Cosmos<>Node2D<>::
cosmos.tscn::PackedScene::7641002962537599166::1724259224::0::1::::<><>::res://scene/1/cosmos.gd
::res://scene/2/::1724259224
compartment.gd::GDScript::-1::1724017514::0::1::::Compartment<>Node2D<>::
compartment.tscn::PackedScene::41822325716816124::1724019022::0::1::::<><>::res://scene/2/compartment.gd
ship.gd::GDScript::-1::1724027206::0::1::::Ship<>Node2D<>::
ship.tscn::PackedScene::6830169183318225949::1724259224::0::1::::<><>::res://scene/2/ship.gd<>uid://joo28tj2kl3j::::res://scene/2/trajectory.tscn
trajectory.gd::GDScript::-1::1724027179::0::1::::Trajectory<>Line2D<>::
trajectory.tscn::PackedScene::661500898700536269::1724259224::0::1::::<><>::res://scene/2/trajectory.gd
::res://scene/3/::1720127358
::res://scene/4/::1707055447
::res://scene/5/::1707430476
::res://scene/6/::1722939673
::res://scene/7/::1707430480
::res://script/::1724023761
Global.gd::GDScript::-1::1724023761::0::1::::<>Node<>::
