[gd_scene load_steps=3 format=3 uid="uid://dud76aejeii2m"]

[ext_resource type="Script" path="res://scene/1/borderline.gd" id="1_iomun"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0tax2"]

[node name="Borderline" type="Line2D" node_paths=PackedStringArray("area", "collision_shape")]
script = ExtResource("1_iomun")
area = NodePath("Area2D")
collision_shape = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_0tax2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
